:root{
    --black: rgb(0, 0, 0);
    --grey: rgba(138, 141, 143, 0.651);
    --red: rgb(112, 6, 6);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    color: var(--black);
    font: 18px/1.618 sans-serif;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    color:var(--red);
    text-decoration: none;
    padding: 3px;
}
.container{
    background-color: var(--grey);
    margin: 2rem auto;
    max-width: 90rem;
    width: 90%;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header_nav_list{
    display: flex;
    background-color: darkgray;
    padding-top: 16px;
    
}
h1{
    margin-left: 15px;
}
.header_nav_list_item{
    list-style-type:none;
    margin: 5px;
}
.profile_image{
    height: 20rem;
    max-width: 75%;
}
.project_section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem;
}
.project_header{
    margin-top: 20%;
}
.project_image{
    height: 20rem;
    max-width: 75%;
}
.footer{
    text-align: center;
    background-color: darkgrey;
}
.about_me_section{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1rem 1rem 1rem;
    row-gap: 50px;
}
.about_me_header{
    grid-column: 1;
    grid-row: 1;

}
.about_me_photo{
    grid-column: 1;
    grid-row: 2;
}